# Example INI file for the menu program

[Applications]
Word Perfect 4.2  = c:\wp42\wp.exe
Dataease 4.53     = c:\dataease\deasel
Lotus 1-2-3       = c:\lotus\123.exe
dBase III Plus    = c:\dbase\dbase.exe

[Games]
Elite+  = c:\games\elite\elite.exe
Digger  = c:\games\digger\digger.exe

[Development]
Turbo Pascal 5         = c:\dev\tp5\turbo.exe
JPI TopSpeed Modula-2  = c:\dev\jpi\m2.exe
MASM 5.0              = c:\dev\masm\masm.exe

[Utilities]
Norton Utilities  = c:\utils\norton\nu.exe
PC Tools          = c:\utils\pctools\pctools.exe
SideKick Plus     = c:\utils\sidekick\sk.exe
ProComm Plus      = c:\utils\procomm\procomm.exe 