# Example INI file for the menu program

# Optional global color settings.
# Understands the DOS color names (see the README for a list).

TITLE = white on blue
TEXT = yellow on blue
KEYS = white on black

# Menus and options, in order of appearance.

[Applications]
Word Perfect 4.2  = C:\APPS\WP42\WP.EXE
Word Perfect 5.1  = C:\APPS\WP51\WP.EXE
Dataease 4.53     = C:\APPS\DE453\DEASE.EXE =50000
Lotus 1-2-3       = C:\APPS\123-24\123.EXE

[Development]
Turbo Pascal 5         = C:\DEV\TP5\TURBO.EXE
JPI TopSpeed Modula-2  = C:\DEV\JPI-M2\M2.EXE
MASM 5.0              = C:\DEV\MASM\MASM.EXE

[Utilities]
Norton Utilities  = C:\UTILS\NORTON\NU.EXE
PC Tools          = C:\UTILS\PCTOOLS\PCTOOLS.EXE
SideKick Plus     = C:\UTILS\SIDEKICK\SK.EXE
ProComm Plus      = C:\UTILS\PROCOMM\PROCOMM.EXE 